<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content Removed</title>
    <link href="/x3/x3-block.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="gg-logo">
        </div>
        <div class="message-container">
            <div id="message">
                &nbsp;
            </div>
        </div>
    </div>

    <script src="/x3/x3-block.js"></script>
</body>
</html>
