<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Teacher Presentation</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        padding: 0px;
        margin: 0px;
        background: black;
        font-family: 'Open Sans', 'Helvetica', 'Helvetica Nue', sans-serif;
        font-size: 14px;
      }

      #root {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="presentation.js"></script>
    <script src="../../teacher.js" type="application/javascript"></script>
  </body>
</html>
