<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link id="favicon" rel="shortcut icon" href="/favicon.ico">
    <title>GoGuardian Call</title>
    <style>
      html,
      body {
        height: 100%;
        padding: 0px;
        margin: 0px;
        background: #13293c !important;
      }

      body {
        color: #2b2b2b;
        font-size: 14px;
        font-family: 'Open Sans', Helvetica, 'Helvetica Nue', sans-serif;
        font-variant: tabular-nums;
        line-height: 1.5;
        -webkit-font-feature-settings: 'tnum', 'tnum';
        font-feature-settings: 'tnum', 'tnum';
      }

      * {
        box-sizing: border-box;
      }

      #root {
        height: 100%;
      }
    </style>
  <link href="/video-call-ui.css" rel="stylesheet"></head>
  <body>
    <div id="root"></div>
  <script src="/video-call-ui.js"></script></body>
</html>
